<!-- <script src="Player.js" async></script>
<script src="ControllModule.js" async></script> -->
<script src="index.js" async></script>

<style>

    * {
        margin: 0px;
        padding: 0px;
    }

    #bg {
        position: absolute;
        
        width: 600px;
        height: 600px;

        left: 10px;
        top: 10px;

        background-color: rgb(255, 94, 0);

        border: solid 1px #ccc;
    }

    #player-1 {
        width: 10px;
        height: 10px;

        top: -10px;
        left: -10px;

        position: absolute;

        background-color: black;

        margin: 0px;
        padding: 0px;
    }

    #player-2 {
        width: 10px;
        height: 10px;

        top: -10px;
        left: -10px;

        position: absolute;

        background-color: #fff;

        margin: 0px;
        padding: 0px;
    }

    .score {
        position: absolute;

        left: 80%;

        z-index: 4px;
    }

    #fruit {
        width: 10px;
        height: 10px;

        top: 10px;
        left: 10px;

        position: absolute;

        background-color: green;

        margin: 0px;
        padding: 0px;
    }
    
</style>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo idióta</title>
    
</head>
<body>
    <div id="bg">
    </div>
    <div id="player-1"></div>
    <div id="player-2"></div>
    <div id="fruit"></div>

    <div class="score">
        <h2>
            Player 1
        </h2>
        <div id="score-p1">

        </div>
        <h2>
            Player 2
        </h2>
        <div id="score-p2">

        </div>
    </div>
</body>
</html>


